# MongoDB Configuration
MONGODB_URI=mongodb+srv://warbros01113:fIG8cINqghfrQurg@cluster0.gvjc1r0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CONNECTION STRING

# JWT Configuration
JWT_SECRET=0328edfda1041ed422aa824f18e11d38

# Google Gemini API
GOOGLE_API_KEY=AIzaSyDG_iZ0QCXt7ybIkp_YBCa6mo32ha_hdhA

# RAG Server Configuration
RAG_SERVER_URL=http://localhost:5000

# Server Configuration
NODE_ENV=development
PORT=3001